//
//  DYPrefixHeader.pch
//  Douyin
//
//  Created by Ternence on 2019/5/6.
//  Copyright © 2019 Ternence. All rights reserved.
//

#ifndef DYPrefixHeader_pch
#define DYPrefixHeader_pch


#import <AFNetworking.h>
#import "UIImageView+WebCache.h"
#import "Masonry.h"
#import "CYLTabBarController.h"
#import "UIColor+DYColor.h"

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* DYPrefixHeader_pch */
