<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JnH-Rp-drh"/>
                        <viewControllerLayoutGuide type="bottom" id="5Ng-II-3Go"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchImage" translatesAutoresizingMaskIntoConstraints="NO" id="JQV-H9-CNj">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_splash_logo" translatesAutoresizingMaskIntoConstraints="NO" id="Zxt-EU-jb3">
                                <rect key="frame" x="147.66666666666666" y="140" width="118.99999999999997" height="201"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JQV-H9-CNj" firstAttribute="width" secondItem="Ze5-6b-2t3" secondAttribute="width" id="VDb-OK-JAW"/>
                            <constraint firstItem="JQV-H9-CNj" firstAttribute="height" secondItem="Ze5-6b-2t3" secondAttribute="height" id="col-y5-KvR"/>
                            <constraint firstItem="Zxt-EU-jb3" firstAttribute="top" secondItem="JnH-Rp-drh" secondAttribute="bottom" constant="120" id="eFe-Dx-YJ2"/>
                            <constraint firstItem="JQV-H9-CNj" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="fkx-uo-v03"/>
                            <constraint firstItem="JQV-H9-CNj" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="ore-Yo-Tdw"/>
                            <constraint firstItem="Zxt-EU-jb3" firstAttribute="centerX" secondItem="JQV-H9-CNj" secondAttribute="centerX" id="skc-NY-yzo"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_splash_logo" width="119" height="201.33332824707031"/>
        <image name="launchImage" width="1125" height="1994"/>
    </resources>
</document>
